<!DOCTYPE html>
<html>
<head>
  <title>Gallery page</title>

<meta charset="utf-8">

	<!-- disabling viewport zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


	<!-- swiper css -->

	<link rel="stylesheet" type="text/css" href="swiper.min.css">

	<!-- external css -->

	<link rel="stylesheet" type="text/css" href="assets/css/contact-us.css">


	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- font awesome -->

	<script src="https://kit.fontawesome.com/5223c438f5.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed&display=swap" rel="stylesheet">

	<!-- google fonts -->

	<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">

	<!-- jquery from internet (navigation) -->
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>


</head>

<body>


<nav>

		<!-- <img class="logo" src="C:\Users\mcgal\Downloads\test-image1.jpg"> -->

		<h1 class="logo">Kutsinta Diaries</h1>

		<div class="menu">

			<ul>
				
				<li><a href="../Home/home.html">Home</a></li>
				<li><a href="../About Page/about-page.html">About</a></li>
				<li><a href="../Gallery page/gallery-page.html">Gallery</a></li>
				<li><a href="../Contact Us/contact-us.html">Contact Us</a></li>


			</ul>

		</div>

		<div class="menu-toggle"><i class="fas fa-bars"></i></div>

	</nav>












	
	<!-- whole page -->
	
	
	<div class="main">

		<div class="whole-body">


			<div class="about-container clear">
			

				<div class="profile-pic">
					
					<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=pasig%20city&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
				</div>	


				<div class="profile-pic-right">

					<div class="caption">
						
						<h2><strong>Contact Us</strong></h2>

						<i>Tel: 8-7000 Mobile #: 09568332590</i><br>

						<a href="#"><i class="fab fa-facebook"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-google"></i></a><br><br>


						<h5>Name</h5><input type="text" name="" width="30px">
						<h5>Email Address</h5><input type="text" name="" width="30px">
						<h5>Comment</h5><textarea cols="30"></textarea><br><br>

						<!-- <button class="bt" type="button" onclick="alert('Message sent')">Send comment</button> -->

						<button onclick="alert('Message sent')" class="button">Send message!</button>
						



					</div>



				</div>	


		
			</div>
			
			

		</div> <!--end of whole body-->
		

	</div>	 <!--end of main-->




		<div class="navigation-bar-bot">
			
			<p>Copyright 2020 Zuitt Bootcamp</p>


		</div>










	<!-- navigation scroll javascript -->
	
		<script type="text/javascript">
			
			$(window).on("scroll", function(){
				if($(window).scrollTop()) {
					$('nav').addClass('black');
				}

				else{
					$('nav').removeClass('black');
				}
			})

		</script>


		<!-- navigation for mobile -->

		<script type="text/javascript">
			
			$(document).ready(function(){
				$('.menu-toggle').click(function(){
					$('.menu').toggleClass('active')
				})
			})


		</script>


		<!--on click modal-->

		<script>

		function openNav() {
		  document.getElementById("myNav").style.display = "block";

		}

		function closeNav() {
		  document.getElementById("myNav").style.display = "none";
		}


		function openNav2() {
		  document.getElementById("myNav2").style.display = "block";

		}

		function closeNav2() {
		  document.getElementById("myNav2").style.display = "none";
		}



</script>







	<!-- jquery -->

	<script src="assets/js/jquery-3.4.1.min.js"></script>

	<!-- popper -->

	<script src="assets/js/popper.min.js"></script>


	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- javascript swiper -->
	


</body>
</html>