<!DOCTYPE html>
<html>
<head>
  <title>Kutsinta Diaries</title>

<meta charset="utf-8">

	<!-- disabling viewport zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


	<!-- swiper css -->

	<link rel="stylesheet" type="text/css" href="swiper.min.css">

	<!-- external css -->

	<link rel="stylesheet" type="text/css" href="assets/css/inside-gallery-page-beach.css">


	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- font awesome -->

	<script src="https://kit.fontawesome.com/5223c438f5.js" crossorigin="anonymous"></script>


	<!-- google fonts -->

	<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed&display=swap" rel="stylesheet"> 

	<!-- jquery from internet (navigation) -->
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>


</head>

<body>


<nav class="d-flex justify-content-between">

		<!-- <img class="logo" src="C:\Users\mcgal\Downloads\test-image1.jpg"> -->

		<h1 class="logo">Kutsinta Diaries</h1>

		<div class="menu">

			<ul>
				
				<li><a href="../Home/home.html">Home</a></li>
				<li><a href="../About Page/about-page.html">About</a></li>
				<li><a href="../Gallery page/gallery-page.html">Gallery</a></li>
				<!-- <li><a href="../Contact Us/contact-us.html">Contact Us</a></li> -->


			</ul>

		</div>

		<div class="menu-toggle"><i class="fas fa-bars"></i></div>

	</nav>



<div id="myNav" class="overlay">
  
  <div class="overlay-content">
    <img src="assets/image/beach/kath-beach1.jpg">
    <p class="closebtn" onclick="closeNav()">&times;</p>
   
  </div>
</div>



<div id="myNav2" class="overlay">
  
  <div class="overlay-content">
    <img src="assets/image/beach/kath-beach2.jpg">
  	<p class="closebtn" onclick="closeNav2()">&times;</p>
   
   

  </div>
</div>


<div id="myNav3" class="overlay">
  
  <div class="overlay-content">
    <img src="assets/image/beach/kath-beach3.jpg">
    <p class="closebtn" onclick="closeNav3()">&times;</p>
   
   

  </div>
</div>


<div id="myNav6" class="overlay">
  
  <div class="overlay-content">
    <img src="assets/image/beach/kath-beach6.jpg">
    <p class="closebtn" onclick="closeNav6()">&times;</p>
   
   

  </div>
</div>


<div id="myNav5" class="overlay">
  
  <div class="overlay-content">
    <img src="assets/image/beach/kath-beach5.jpg">
    <p class="closebtn" onclick="closeNav5()">&times;</p>
   
   

  </div>
</div>


<div id="myNav6" class="overlay">
  
  <div class="overlay-content">
    <img src="assets/image/beach/kath-beach6.jpg">
    <p class="closebtn" onclick="closeNav6()">&times;</p>
   
   

  </div>
</div>


<div id="myNav7" class="overlay">
  
  <div class="overlay-content">
    <img src="assets/image/beach/kath-beach7.jpg">
    <p class="closebtn" onclick="closeNav7()">&times;</p>
   
   

  </div>
</div>


<div id="myNav12" class="overlay">
  
  <div class="overlay-content">
    <img src="assets/image/beach/kath-beach12.jpg">
    <p class="closebtn" onclick="closeNav12()">&times;</p>
   
   

  </div>
</div>


<div id="myNav9" class="overlay">
  
  <div class="overlay-content">
    <img src="assets/image/beach/kath-beach9.jpg">
    <p class="closebtn" onclick="closeNav9()">&times;</p>
   
   

  </div>
</div>


<div id="myNav10" class="overlay">
  
  <div class="overlay-content">
    <img src="assets/image/beach/kath-beach10.jpg">
    <p class="closebtn" onclick="closeNav10()">&times;</p>
   
   

  </div>
</div>


<div id="myNav14" class="overlay">
  
  <div class="overlay-content">
    <img src="assets/image/beach/kath-beach14.jpg">
    <p class="closebtn" onclick="closeNav14()">&times;</p>
   
   

  </div>
</div>


<div id="myNav11" class="overlay">
  
  <div class="overlay-content">
    <img src="assets/image/beach/kath-beach11.jpg">
    <p class="closebtn" onclick="closeNav11()">&times;</p>
   
   

  </div>
</div>


<div id="myNav12" class="overlay">
  
  <div class="overlay-content">
    <img src="assets/image/beach/kath-beach12.jpg">
    <p class="closebtn" onclick="closeNav12()">&times;</p>
   
   

  </div>
</div>

<div id="myNav13" class="overlay">
  
  <div class="overlay-content">
    <img src="assets/image/beach/kath-beach13.jpg">
    <p class="closebtn" onclick="closeNav13()">&times;</p>
   
   

  </div>
</div>


<div id="myNav" class="overlay">
  
  <div class="overlay-content">
    <img src="assets/image/beach/kath-beach1.jpg">
    <p class="closebtn" onclick="closeNav()">&times;</p>
   
   

  </div>
</div>


<div id="myNav14" class="overlay">
  
  <div class="overlay-content">
    <img src="assets/image/beach/kath-beach14.jpg">
    <p class="closebtn" onclick="closeNav14()">&times;</p>
   
   

  </div>
</div>









	
	<!-- whole page -->
	
	
	<div class="main">

		<div class="whole-body">


			<div class="gallery-container">


				<div class="inside" ss-container>

				<div class="header">
				  <h1>Vitamin Sea</h1>				  <!-- <i>Day 1</i> -->
				</div>

				<!-- Photo Grid -->
				<div class="row"> 
				  <div class="column">
				    <img onclick="openNav()" src="assets/image/beach/kath-beach1.jpg" style="width:100%">
				    <img onclick="openNav2()" src="assets/image/beach/kath-beach2.jpg" style="width:100%">
				    <img onclick="openNav3()" src="assets/image/beach/kath-beach3.jpg" style="width:100%">
				    <img onclick="openNav6()" src="assets/image/beach/kath-beach6.jpg" style="width:100%">
				    
				  </div>

				  <div class="column">
				   <img onclick="openNav5()" src="assets/image/beach/kath-beach5.jpg" style="width:100%">
				   <img onclick="openNav6()" src="assets/image/beach/kath-beach6.jpg" style="width:100%">
				   <img onclick="openNav7()" src="assets/image/beach/kath-beach7.jpg" style="width:100%">
				   <img onclick="openNav12()" src="assets/image/beach/kath-beach12.jpg" style="width:100%">
				   
				  </div>  

				  <div class="column">
				    <img onclick="openNav9()" src="assets/image/beach/kath-beach9.jpg" style="width:100%">
				    <img onclick="openNav10()" src="assets/image/beach/kath-beach10.jpg" style="width:100%">
				    <img onclick="openNav14()" src="assets/image/beach/kath-beach14.jpg" style="width:100%">
				    <img onclick="openNav11()" src="assets/image/beach/kath-beach11.jpg" style="width:100%">
				  </div>

				  <div class="column">
				    <img onclick="openNav12()" src="assets/image/beach/kath-beach12.jpg" style="width:100%">
				    <img onclick="openNav13()" src="assets/image/beach/kath-beach13.jpg" style="width:100%">
				    <img onclick="openNav()" src="assets/image/beach/kath-beach1.jpg" style="width:100%">
				    <!-- <img src="assets/image/iceland/kath12.png" style="width:100%"> -->
				    <img onclick="openNav14()" src="assets/image/beach/kath-beach14.jpg" style="width:100%">
				    
				    
				  </div>


				  </div> <!--end of row-->


				</div> <!--end of inside-->


	
			</div> <!--end of gallery container-->
			
			

		</div> <!--end of whole body-->
		

	</div>	 <!--end of main-->




		<div class="navigation-bar-bot">
			
			<p>Copyright 2020 Zuitt Bootcamp</p>


		</div>










	<!-- navigation scroll javascript -->
	
		<script type="text/javascript">
			
			$(window).on("scroll", function(){
				if($(window).scrollTop()) {
					$('nav').addClass('black');
				}

				else{
					$('nav').removeClass('black');
				}
			})

		</script>


		<!-- navigation for mobile -->

		<script type="text/javascript">
			
			$(document).ready(function(){
				$('.menu-toggle').click(function(){
					$('.menu').toggleClass('active')
				})
			})


		</script>


		<!--on click modal-->

		<script>

		function openNav() {
		  document.getElementById("myNav").style.display = "block";

		}

		function closeNav() {
		  document.getElementById("myNav").style.display = "none";
		}


		function openNav2() {
		  document.getElementById("myNav2").style.display = "block";

		}

		function closeNav2() {
		  document.getElementById("myNav2").style.display = "none";
		}

		function openNav3() {
		  document.getElementById("myNav3").style.display = "block";

		}

		function closeNav3() {
		  document.getElementById("myNav3").style.display = "none";
		}

		function openNav4() {
		  document.getElementById("myNav4").style.display = "block";

		}

		function closeNav4() {
		  document.getElementById("myNav4").style.display = "none";
		}

		function openNav5() {
		  document.getElementById("myNav5").style.display = "block";

		}

		function closeNav5() {
		  document.getElementById("myNav5").style.display = "none";
		}


		function openNav6() {
		  document.getElementById("myNav6").style.display = "block";

		}

		function closeNav6() {
		  document.getElementById("myNav6").style.display = "none";
		}

		function openNav7() {
		  document.getElementById("myNav7").style.display = "block";

		}

		function closeNav7() {
		  document.getElementById("myNav7").style.display = "none";
		}

		function openNav8() {
		  document.getElementById("myNav8").style.display = "block";

		}

		function closeNav8() {
		  document.getElementById("myNav8").style.display = "none";
		}

		function openNav9() {
		  document.getElementById("myNav9").style.display = "block";

		}

		function closeNav9() {
		  document.getElementById("myNav9").style.display = "none";
		}


		function openNav10() {
		  document.getElementById("myNav10").style.display = "block";

		}

		function closeNav10() {
		  document.getElementById("myNav10").style.display = "none";
		}

		function openNav11() {
		  document.getElementById("myNav11").style.display = "block";

		}

		function closeNav11() {
		  document.getElementById("myNav11").style.display = "none";
		}


		function openNav12() {
		  document.getElementById("myNav12").style.display = "block";

		}

		function closeNav12() {
		  document.getElementById("myNav12").style.display = "none";
		}


		function openNav13() {
		  document.getElementById("myNav13").style.display = "block";

		}

		function closeNav13() {
		  document.getElementById("myNav13").style.display = "none";
		}

		function openNav14() {
		  document.getElementById("myNav14").style.display = "block";

		}

		function closeNav14() {
		  document.getElementById("myNav14").style.display = "none";
		}



</script>







	<!-- jquery -->

	<script src="assets/js/jquery-3.4.1.min.js"></script>

	<!-- popper -->

	<script src="assets/js/popper.min.js"></script>


	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- javascript swiper -->
	


</body>
</html>