<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">

	<!-- disabling viewport zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


	<!-- swiper css -->

	<link rel="stylesheet" type="text/css" href="swiper.min.css">

	<!-- external css -->

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">


	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- font awesome -->

	<script src="https://kit.fontawesome.com/5223c438f5.js" crossorigin="anonymous"></script>


	<!-- google fonts -->

	<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed&display=swap" rel="stylesheet"> 

	<!-- jquery from internet (navigation) -->
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>



	<title>Kutsinta Diaries</title>


</head>


<body>


	<!-- nav bar -->


		


	<!-- <div class="navigation-bar">



		<a href="#">Home</a>

		<a href="#">About</a>

		<a href="#">Gallery</a>

		<a href="#">Blogs</a>

		


	</div> -->


	<nav class="d-flex justify-content-between">

		<!-- <img class="logo" src="C:\Users\mcgal\Downloads\test-image1.jpg"> -->

		<h1 class="logo">Kutsinta Diaries</h1>

		<div class="menu">

			<ul>
				
				<li><a href="../Home/home.html">Home</a></li>
				<li><a href="../About Page/about-page.html">About</a></li>
				<li><a href="../Gallery page/gallery-page.html">Gallery</a></li>
				<!-- <li><a href="../Contact Us/contact-us.html">Contact Us</a></li> -->


			</ul>

		</div>

		<div class="menu-toggle"><i class="fas fa-bars"></i></div>

	</nav>
	
	<!-- whole page -->
	
	<div class="main">

		<div class="whole-body">

			 <!-- Swiper -->
				 
				  <div class="swiper-container">
				    <div class="swiper-wrapper">
				      	
				      	<div class="swiper-slide">
				      		
				      			<div class="imgBx">				      				
				      				<a href="../blog1/blog1.html"><img src="kath1.jpeg"></a>
				      			</div>

				      			<div class="details">

				      				<h1 class="detail_title">Iceland</h1>

				      				<p>Define magical.The northern lights decided to show up on our first day here, almost as if it was welcoming us. Thanks for showing up, Aurora Borealis! Please feel free to do so again in the coming days. We really don't mind.</p>

				      			</div>	

				      	</div>
				      	

				      	<div class="swiper-slide">
				      		
				      			<div class="imgBx">
				      				<a href="../blog2/blog2.html"><img src="kath-hows1.jpg"></a>
				      			</div>

				      			<div class="details">

				      				<h1 class="detail_title">Hello, love, goodbye!</h1>

				      				<p>Already running out of words to thank you guys for all your love and support, but “joy” is the one word to describe what we’re feeling right now!!! Words will never be enough to thank you, so here are big smiles from all of us to you—hope this touches your hearts, the same way you’ve touched ours! </p>


				      			</div>	

				      	</div>


				      	<div class="swiper-slide">
				      		
				      			<div class="imgBx">
				      				<a href="../blog3/blog3.html"><img src="kath-ball9.jpg"></a>
				      			</div>

				      			<div class="details">

				      				<h1 class="detail_title">Abs-Cbn Ball</h1>

				      				<p>Find a guy who won’t just patiently shop with you but will also carry your shopping bags. Bonus points if he’s still game to take a selfie after!</p>


				      			</div>	

				      	</div>


				      	<div class="swiper-slide">
				      		
				      			<div class="imgBx">
				      				<a href="../blog4/blog4.html"><img src="kath-selfie4.jpeg"></a>
				      			</div>

				      			<div class="details">

				      				<h1 class="detail_title">Beautiful Kath</h1>

				      				<p>The beauty of a woman must be seen from in her eyes, because that is the doorway to her heart, the place where love resides. -Audrey Hepburn</p>


				      			</div>	

				      	</div>


				      	<div class="swiper-slide">
				      		
				      			<div class="imgBx">

				      				<a href="../blog5/blog5.html"><img src="kath-beach1.jpg"></a>
				      			</div>

				      			<div class="details">

				      				<h1 class="detail_title">Boracay Island</h1>

				      				<p>The waves of the sea help me get back to me.
                                     There's something calming and reassuring about the steady lapping of the waves. The back and forth of the tide-pulled waters can be soothing to the soul. Take some time out to just be.</p>


				      			</div>	

				      	</div>


				      	

				    </div>
				    <!-- Add Pagination -->
				    <div class="swiper-pagination"></div>
				  </div>
			

		</div>
	

	</div>	 <!--end of main-->




		<div class="navigation-bar-bot">
			
			<p>Copyright 2020 Zuitt Bootcamp</p>


		</div>



		<!-- swiper javascript -->

		<script type="text/javascript" src="swiper.min.js"></script>

		<script>
    		var swiper = new Swiper('.swiper-container', {
     		effect: 'coverflow',
      		grabCursor: true,
      		centeredSlides: true,
      		slidesPerView: 'auto',
      		coverflowEffect: {
        	rotate: 50,
        	stretch: 0,
        	depth: 300,
        	modifier: 1,
        	slideShadows : true,
     		 },
      		pagination: {
        	el: '.swiper-pagination',
      		},
    		});
  		</script>


		<!-- navigation scroll javascript -->
	
		<script type="text/javascript">
			
			$(window).on("scroll", function(){
				if($(window).scrollTop()) {
					$('nav').addClass('black');
				}

				else{
					$('nav').removeClass('black');
				}
			})

		</script>


		<!-- navigation for mobile -->

		<script type="text/javascript">
			
			$(document).ready(function(){
				$('.menu-toggle').click(function(){
					$('.menu').toggleClass('active')
				})
			})


		</script>



	<!-- jquery -->

	<script src="assets/js/jquery-3.4.1.min.js"></script>

	<!-- popper -->

	<script src="assets/js/popper.min.js"></script>


	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- javascript swiper -->
	


</body>
</html>