<!DOCTYPE html>
<html>
<head>
  <title>Kutsinta Diaries</title>

<meta charset="utf-8">

	<!-- disabling viewport zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


	<!-- swiper css -->

	<link rel="stylesheet" type="text/css" href="swiper.min.css">

	<!-- external css -->

	<link rel="stylesheet" type="text/css" href="assets/css/about-page.css">


	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- font awesome -->

	<script src="https://kit.fontawesome.com/5223c438f5.js" crossorigin="anonymous"></script>


	<!-- google fonts -->

	<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed&display=swap" rel="stylesheet"> 

	<!-- jquery from internet (navigation) -->
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>


</head>

<body>


<nav class="d-flex justify-content-between">

		<!-- <img class="logo" src="C:\Users\mcgal\Downloads\test-image1.jpg"> -->

		<h1 class="logo">Kutsinta Diaries</h1>

		<div class="menu">

			<ul>
				
				<li><a href="../Home/home.html">Home</a></li>
				<li><a href="../About Page/about-page.html">About</a></li>
				<li><a href="../Gallery page/gallery-page.html">Gallery</a></li>
				<!-- <li><a href="../Contact Us/contact-us.html">Contact Us</a></li> -->


			</ul>

		</div>

		<div class="menu-toggle"><i class="fas fa-bars"></i></div>

	</nav>
	
	<!-- whole page -->
	
	
	<div class="main">

		<div class="whole-body mx-auto">

			<div class="about-container clear">
			

				<div class="profile-pic">
					<!-- <img src="test-image1.jpg"> -->
					<div id="stage">
					
					<a><img src="assets/image/kath-selfie2.jpg" width="360" height="270"></a>
					<a><img src="assets/image/kath-selfie5.jpg" width="360" height="270"></a>
					<a><img src="assets/image/kath-selfie11.jpg" width="360" height="270"></a>
					
					</div>

					<div class="bottom-pics">

						<img src="assets/image/kath-selfie1.jpg" width="360" height="270">
						<img src="assets/image/kath-selfie6.jpg" width="360" height="270">
						<img src="assets/image/kath-selfie7.jpg" width="360" height="270">

					</div>

				</div>	


				<div class="profile-pic-right">

					<div class="caption">
						
						<h2><strong>Kathryn Bernardo</strong></h2>

						<i id="title">Abs-Cbn Artist | Viva Records | Star Magic | Blogger</i>


						<p>Ever since starting her personal blog on April 2019, Kathryn has been sharing her love affair with fashion and a few other loves in between. She take a peek into her world as she navigates through life one beautiful photo at a time. </p>


						<a href="#"><i class="fab fa-facebook"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-google"></i></a>



					</div>



				</div>	


		
			</div>
			
			</div>

		</div> <!--end of whole body-->
		
		<div class="nothing clears"></div>

	</div>	 <!--end of main-->




		<div class="navigation-bar-bot">
			
			<p>Copyright 2020 Zuitt Bootcamp</p>


		</div>










	<!-- navigation scroll javascript -->
	
		<script type="text/javascript">
			
			$(window).on("scroll", function(){
				if($(window).scrollTop()) {
					$('nav').addClass('black');
				}

				else{
					$('nav').removeClass('black');
				}
			})

		</script>


		<!-- navigation for mobile -->

		<script type="text/javascript">
			
			$(document).ready(function(){
				$('.menu-toggle').click(function(){
					$('.menu').toggleClass('active')
				})
			})


		</script>

			<!-- slideshow javascript -->


			<script type="text/javascript">

		  // Original JavaScript code by Chirp Internet: www.chirp.com.au
		  // Please acknowledge use of this code by including this header.

		  window.addEventListener("DOMContentLoaded", function(e) {

		    var stage = document.getElementById("stage");
		    var fadeComplete = function(e) { stage.appendChild(arr[0]); };
		    var arr = stage.getElementsByTagName("a");
		    for(var i=0; i < arr.length; i++) {
		      arr[i].addEventListener("animationend", fadeComplete, false);
		    }

		  }, false);

		</script>







	<!-- jquery -->

	<script src="assets/js/jquery-3.4.1.min.js"></script>

	<!-- popper -->

	<script src="assets/js/popper.min.js"></script>


	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- javascript swiper -->
	


</body>
</html>