<!DOCTYPE html>
<html>
<head>
  <title>Kutsinta Diaries</title>

<meta charset="utf-8">

	<!-- disabling viewport zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


	<!-- swiper css -->

	<link rel="stylesheet" type="text/css" href="swiper.min.css">

	<!-- external css -->

	<link rel="stylesheet" type="text/css" href="assets/css/blog1.css">


	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- font awesome -->

	<script src="https://kit.fontawesome.com/5223c438f5.js" crossorigin="anonymous"></script>


	<!-- google fonts -->

	<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed&display=swap" rel="stylesheet">

	<!-- jquery from internet (navigation) -->
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>


</head>

<body>


<nav class="d-flex justify-content-between">

		<!-- <img class="logo" src="C:\Users\mcgal\Downloads\test-image1.jpg"> -->

		<h1 class="logo">Kutsinta Diaries</h1>

		<div class="menu">

			<ul>
				
				<li><a href="../Home/home.html">Home</a></li>
				<li><a href="../About Page/about-page.html">About</a></li>
				<li><a href="../Gallery page/gallery-page.html">Gallery</a></li>
				<!-- <li><a href="../Contact Us/contact-us.html">Contact Us</a></li> -->


			</ul>

		</div>

		<div class="menu-toggle"><i class="fas fa-bars"></i></div>

	</nav>












	
	<!-- whole page -->
	
	
	<div class="main">

		<div class="whole-body">


			<div class="gallery-container">


				<div class="inside">

					<img src="assets/image/kath1.jpeg">

					<p>Define magical.The northern lights decided to show up on our first day here, almost as if it was welcoming us. Thanks for showing up, Aurora Borealis! Please feel free to do so again in the coming days. We really don't mind.</p>

					

				</div> <!--end of inside-->


	
			</div> <!--end of gallery container-->
			
			

		</div> <!--end of whole body-->
		

	</div>	 <!--end of main-->




		<div class="navigation-bar-bot">
			
			<p>Copyright 2020 Zuitt Bootcamp</p>


		</div>










	<!-- navigation scroll javascript -->
	
		<script type="text/javascript">
			
			$(window).on("scroll", function(){
				if($(window).scrollTop()) {
					$('nav').addClass('black');
				}

				else{
					$('nav').removeClass('black');
				}
			})

		</script>


		<!-- navigation for mobile -->

		<script type="text/javascript">
			
			$(document).ready(function(){
				$('.menu-toggle').click(function(){
					$('.menu').toggleClass('active')
				})
			})


		</script>


		<!--on click modal-->

		<script>

		function openNav() {
		  document.getElementById("myNav").style.display = "block";

		}

		function closeNav() {
		  document.getElementById("myNav").style.display = "none";
		}


		function openNav2() {
		  document.getElementById("myNav2").style.display = "block";

		}

		function closeNav2() {
		  document.getElementById("myNav2").style.display = "none";
		}



</script>







	<!-- jquery -->

	<script src="assets/js/jquery-3.4.1.min.js"></script>

	<!-- popper -->

	<script src="assets/js/popper.min.js"></script>


	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- javascript swiper -->
	


</body>
</html>