<!DOCTYPE html>
<html>
<head>
  <title>Kutsinta Diaries</title>

<meta charset="utf-8">

	<!-- disabling viewport zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


	<!-- swiper css -->

	<link rel="stylesheet" type="text/css" href="swiper.min.css">

	<!-- external css -->

	<link rel="stylesheet" type="text/css" href="assets/css/gallery-page.css">


	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- font awesome -->

	<script src="https://kit.fontawesome.com/5223c438f5.js" crossorigin="anonymous"></script>


	<!-- google fonts -->

	<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed&display=swap" rel="stylesheet">


	<!-- jquery from internet (navigation) -->
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	


</head>

<body>


<nav class="d-flex justify-content-between">

		<!-- <img class="logo" src="C:\Users\mcgal\Downloads\test-image1.jpg"> -->

		<h1 class="logo">Kutsinta Diaries</h1>

		<div class="menu">

			<ul>
				
				<li><a href="../Home/home.html">Home</a></li>
				<li><a href="../About Page/about-page.html">About</a></li>
				<li><a href="../Gallery page/gallery-page.html">Gallery</a></li>
				<!-- <li><a href="../Contact Us/contact-us.html">Contact Us</a></li> -->


			</ul>

		</div>

		<div class="menu-toggle"><i class="fas fa-bars"></i></div>

	</nav>
	
	<!-- whole page -->
	
	
	<div class="main">

		<div class="whole-body">

			<div class="gallery-container clear">

			<h1>My Gallery</h1>

			<div class="responsive">
				<div class="gallery">
					<a href="../Inside Gallery Page/inside-gallery-page.html"><img src="assets/image/kath1.jpeg" width="300" height="200"></a>
					<div class="des">Iceland Tour 2020</div>
				</div>
			</div>

			<div class="responsive">
				<div class="gallery">
					<a href="../Inside Gallery Page Hows/inside-gallery-page-hows.html"><img src="assets/image/kath-hows1.jpg" width="300" height="200"></a>
					<div class="des">Hello, love, goodbye!</div>
				</div>
			</div>
			
			<div class="responsive">
				<div class="gallery">
					<a href="..//Inside Gallery Page abs/inside-gallery-page-abs.html"><img src="assets/image/kath-ball9.jpg" width="300" height="200"></a>
					<div class="des">Abs-Cbn Ball</div>
				</div>
			</div>
			

			<div class="responsive">
				<div class="gallery">
					<a href="../Inside Gallery Page selfie/inside-gallery-page-selfie.html"><img src="assets/image/kath-selfie4.jpeg" width="300" height="200"></a>
					<div class="des">Beautiful Kath</div>
				</div>
			</div>

			<div class="responsive">
				<div class="gallery">
					<a href="../Inside Gallery Page beach/inside-gallery-page-beach.html"><img src="assets/image/kath-beach1.jpg" width="300" height="200"></a>
					<div class="des">Vitamin Sea</div>
				</div>
			</div>

			
			
			</div>

		</div> <!--end of whole body-->
		
		<div class="nothing clears"></div>

	</div>	 <!--end of main-->




		<div class="navigation-bar-bot">
			
			<p>Copyright 2020 Zuitt Bootcamp</p>


		</div>










	<!-- navigation scroll javascript -->
	
		<script type="text/javascript">
			
			$(window).on("scroll", function(){
				if($(window).scrollTop()) {
					$('nav').addClass('black');
				}

				else{
					$('nav').removeClass('black');
				}
			})

		</script>


		<!-- navigation for mobile -->

		<script type="text/javascript">
			
			$(document).ready(function(){
				$('.menu-toggle').click(function(){
					$('.menu').toggleClass('active')
				})
			})


		</script>







	<!-- jquery -->

	<script src="assets/js/jquery-3.4.1.min.js"></script>

	<!-- popper -->

	<script src="assets/js/popper.min.js"></script>


	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- javascript swiper -->
	


</body>
</html>